#enviroment configuration file example

#MOON_BOT_TOKEN=0123456789:FaKetOkEn
#MOON_BOT_USE_WEBHOOK=true
#MOON_BOT_PUBLIC_URL=https://yourDomainName
#MOON_BOT_PUBLIC_PORT=443
#MOON_BOT_BIND_PORT = 8443
#MOON_BOT_BIND_HOST_IP = 0.0.0.0
#MOON_BOT_USE_REDIS=true
#REDIS_DB_PORT=6379
#REDIS_DB_HOST=192.168.1.1
#REDIS_DB_PASSWORD=1234
#REDIS_DATA_EXPIRE=86400